<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project 4B</title>
    <style>
        header {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 1000px; 
            color: #333;
            text-align: center; 
            font-size: 2.5em;  
            font-weight: bold;   
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px auto;
            padding-left: 15px;
            max-width: 1000px; 
        }
        h1, h2 {
            margin: 20px auto;
            color: #333;
        }
        .image-container {
            display: flex;
            align-items: center;
            width: 80%; 
            margin: 0 auto; 
        }
        
        .image-container figure {
            margin: 0;
            flex: 1; 
            text-align: center;
            max-width: 80%; 
            margin: 10 10px;
        }
        figure {
            margin: 0;
            text-align: center;
        }
        img {
            max-width: 66%; 
            height: auto;
        }
        figcaption {
            margin: 3px 10px;
            font-size: 0.9em;
            color: #555;
        }
        .equation {
            font-family: 'Courier New', monospace;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .fraction {
            display: inline-block;
            text-align: center;
        }
        .fraction .numerator {
            border-bottom: 1px solid #000;
            display: block;
            padding-bottom: 2px;
        }
        .fraction .denominator {
            display: block;
            padding-top: 2px;
        }
        p {
            margin: 20px 0;
        }
        @media (max-width: 800px) {
            .image-container {
                flex-direction: column;
                max-width: 100%;
            }
            .image-container figure {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
</head>

<body>
    <header>Project 5 : COMPSCI 180 Project 5:  Fun with Diffusion Models! </header>
    
</body>